{
  "Jwt": {
    "Key": "",
    "Issuer": "auth-service",
    "Audience": "auth-service-users",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
