{
  "Jwt": {
    "Key": "dev_super_secret_key_very_long_and_secure"
  },
  "ConnectionStrings": {
    "PostgresDb": "Host=localhost;Port=5432;Database=mydatabase;Username=myuser;Password=mypassword"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
